<?php
namespace misd\data;

/**
 * An object that can be passed to any DAO matching
 * the same underlying model (class) and return 
 * zero or more matches from the database
 * @author Michael Mason
 * @copyright 2019 Mason Innovative Software Design
 */
class QueryObject
{
    // INSTANCE VARIABLES
    private $objectClass;
    private $criteria;
    
    // CONSTRUCTOR
    /**
     * 
     * @author Michael Mason
     * @copyright 2019 Mason Innovative Software Design
     * @param mixed $object [Optional] An object that
     * is used to check criteria that is added to ensure
     * that there are corresponding properties/methods
     * to parse at runtime.
     */
    public function __construct($object = null)
    {
        if (!empty($object)) $this->objectClass = new \ReflectionClass($object);
        $criteria = array();
    }
    
    /**
     * Adds a criterion to the list of criteria that will be
     * used when querying a data source
     * 
     * @author Michael Mason
     * @copyright 2019 Mason Innovative Software Design
     * @param string $classPropertyName The name of the class property
     * whose value you are using for comparison
     * @param ComparisonOperatorInterface $operator The type of operator
     * used in comparison
     * @param mixed $value The value of the class property you are using
     * for comparison
     * @param int $criterionType The type of criteria (usu. AND or OR)
     */
    public function addCriterion(
        string $classPropertyName,
        ComparisonOperatorInterface $operator,
        $value,
        int $criterionType = CriterionTypeInterface::AND
    ) : void
    {
        // NOTE: Currently, there are no checks performed
        // to check if the criterion has already been entered
        // TODO: Check to see if criterion is already in array
        // TODO: If the $objectClass variable is also set,
        // check to ensure there is a corresponding getter method
        // that can be accessed by DataTranslator at runtime
        $this->criteria[] = new MySqlCriterion($this, $classPropertyName, $operator, $value, $criterionType);
    }
    
    /**
     * Attempts to remove a criterion object
     * @author Michael Mason
     * @copyright 2019 Mason Innovative Software Design
     * @param CriterionInterface $criterion The criterion to remove
     */
    public function removeCriterion(CriterionInterface $criterion) : bool
    {
        //console_log("# of criteria BEFORE removal: " . count($this->criteria));
        for ($i = 0; $i < count($this->criteria); $i++)
        {
            /** @var $crit \misd\data\CriterionInterface */
            $crit = $this->criteria[$i];
            if ($criterion->equals($crit))
            {
                // remove from array & re-index
                unset($this->criteria[$i]);
                $this->criteria = array_values($this->criteria);
                //console_log("Criterion should have been removed");
                //console_log("# of criteria AFTER removal: " . count($this->criteria));
                return true;
            }
        }
        return false;
    }
    
    /**
     * Returns all the criteria built during the lifetime
     * of the query object
     * @author Michael Mason
     * @copyright 2019 Mason Innovative Software Design
     * @return array An array of criterion as generated by
     * the addCriterion() method
     */
    public function getCriteria()
    {
        return $this->criteria;
    }
}

